<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pat.sd.duomaya.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="#fff"
                android:text="DUO MAYA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Nuestra misión es promover la lengua y cultura maya"
                android:textSize="20sp"
                android:layout_marginTop="25dp"/>
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnRegistro"
                    android:textColor="#fff"
                    android:background="@drawable/buttonstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registro"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Usuario"
                android:singleLine="true" />
            <EditText
                android:id="@+id/txtPassword"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/btnEntrar"
                android:drawableRight="@drawable/ic_send_white_24dp"
                android:layout_marginTop="40dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:text="Entrar"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
